# _

./: .brackets.json  .gitignore  .project  CNAME  Dockerfile  README.md  docker-compose.yml  index.html  ingress.yml  k8s.yml  pom.xml  script.js
404/: index.html
WebContent/: script.js
WebContent/404/: index.html
WebContent/about/: index.html
WebContent/android/jeeves/privacy/: index.html
WebContent/android/puzzles/: index.html
WebContent/calc/: index.html
WebContent/calendar/: script.js
WebContent/clock/: index.html  script.js
WebContent/corners/: funcs.js
WebContent/devfiles/: script.js  style.css
WebContent/electrum/: index.html
WebContent/err/: index.html
WebContent/fonts/: index.html  old.html
WebContent/game/: index.html
WebContent/json/: index.html
WebContent/resume/: index.html  load.json
WebContent/school/rayTracer/: index.html
WebContent/test/: index.html
android/puzzles/: game.apk  index.html
calc/: index.html  script.js  style.css
calendar/: index.html  script.js  style.css
clock/: index.html  script.js  style.css
corners/: index.html  script.js  style.css
devfiles/: all_script.js  get.js  script.js  style.css
electrum/: index.html
err/: index.html  script.js  style.css
fonts/: fonts.json  index.html
game/: index.html  script.js  style.css
images/: index.html  index.json  path.txt
js/: frameworks.html  index.html  script.js  style.css
mdreader/src/com/keithmackay/mdreader/: Controller.java  Main.java  Md2Html.java  sample.fxml
mdreader/src/sample/: Main.java
resume/: README.md  cont.html  contact.html  header.html  index.html  load.json  old.txt
resume/contacts/: style.css
resume/script/: all.js  script.js
resume/style/: index.css
resume_new/: cont.xml  index.html  load.js  load.json
school/graphicsRayTracer/: drawstuff.js  index.html  styles.css
school/rayTracer/: drawstuff.js  index.html  spheres.json
src/com/keithmackay/web/: Controller.java  CrossDomainServlet.java  HomepageServlet.java  Listener.java  RestServlet.java
virus/: index.html  script.js  style.css
