<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Keith MacKay">
    <link rel="icon" href="./favicon.ico">
    <meta http-equiv="refresh" content="1;url=./resume">
    <script type="text/javascript">
        window.location.href = "./resume"

    </script>
    <!---->
    <title>Welcome</title>
    <link rel="stylesheet" href="https://googledrive.com/host/0B6vDuBGkfv-HaEh3Z0hBNUJuc1U/material.css">
    <link rel="stylesheet" href="https://googledrive.com/host/0B6vDuBGkfv-HaEh3Z0hBNUJuc1U/ripples.css">
    <link rel="stylesheet" href="https://googledrive.com/host/0B6vDuBGkfv-HaEh3Z0hBNUJuc1U/style.css">
    <link rel="stylesheet" href="https://googledrive.com/host/0B6vDuBGkfv-HaEh3Z0hBNUJuc1U/tether.css">
    <link rel="stylesheet" href="https://googledrive.com/host/0B6vDuBGkfv-HaEh3Z0hBNUJuc1U/snackbar.css">

    <script type="text/javascript" src="https://googledrive.com/host/0B6vDuBGkfv-HaEh3Z0hBNUJuc1U/jquery.js"></script>
    <script type="text/javascript" src="https://googledrive.com/host/0B6vDuBGkfv-HaEh3Z0hBNUJuc1U/bootstrap.js"></script>
    <script type="text/javascript" src="https://googledrive.com/host/0B6vDuBGkfv-HaEh3Z0hBNUJuc1U/ripples.js"></script>
    <script type="text/javascript" src="https://googledrive.com/host/0B6vDuBGkfv-HaEh3Z0hBNUJuc1U/material.js"></script>
    <script type="text/javascript" src="https://googledrive.com/host/0B6vDuBGkfv-HaEh3Z0hBNUJuc1U/tether.js"></script>
    <script type="text/javascript" src="https://googledrive.com/host/0B6vDuBGkfv-HaEh3Z0hBNUJuc1U/clock.js"></script>
    <script type="text/javascript" src="https://googledrive.com/host/0B6vDuBGkfv-HaEh3Z0hBNUJuc1U/snackbar.js"></script>
    <script type="text/javascript" src="https://googledrive.com/host/0B6vDuBGkfv-HaEh3Z0hBNUJuc1U/script.js"></script>
    <script type="text/javascript" src="https://googledrive.com/host/0B6vDuBGkfv-HaEh3Z0hBNUJuc1U/mousewheel.js"></script>

    <script type="text/javascript" src="script.js"></script>
    <style>
        body {
            overflow: hidden;
        }
        
        * {
            position: fixed;
        }
        
        .start-below {
            top: 200%;
        }
        
        .start-right {
            left: 100%;
        }
        
        .start-left-minor {
            left: -25%;
        }
        
        div.page-link {
            border: black thin solid;
            display: inline-block;
            padding: 5px;
            margin: 0px;
        }
        
        div.page-link * {
            position: relative;
            padding: 2px;
            margin: 0px;
        }
        
        #queue1 * {
            display: inline-block;
        }

    </style>
    <!--https://googledrive.com/host/0B6vDuBGkfv-HaEh3Z0hBNUJuc1U/-->
</head>

<body>
    <div class="container">
        <h1 id="header" class="header">Welcome</h1>
        <h2 id="queue0" anim-dest-top="5%" anim-dest-left="5%" class="start-below start-left-minor">Pages available:</h2>
        <div id="queue1" anim-dest-below="queue0:50" anim-dest-left="15%" class="start-below start-left-minor">
            <p>Keith MacKay's Resume</p>
            <br>
            <iframe class="styleme" style-height="75" style-width="50" style="margin-top: 20px;" src="./resume/"></iframe>
        </div>
        <!---->
    </div>
</body>

</html>
